# ProdutosCIA

./: ProdutosCIA.sln  README.md
Application/: Application.csproj
Application/DTOs/: CompanyDtos.cs  CreateUserDto.cs  LoginRequestDto.cs  ProductDtos.cs
Application/Interfaces/: ICompanyRepository.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Repository/: UserRepository.cs
Domain/Entities/: Company.cs  Product.cs  Stock.cs  User.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
Infrastructure/Migrations/: 20250820155621_InitialCreate.Designer.cs  20250820155621_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: CompanyRepository.cs  ProductsRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Security/: TokenService.cs
ProdutosCIA/: ProdutosCIA.csproj  ProdutosCIA.http  Program.cs  WeatherForecast.cs  appsettings.json
ProdutosCIA/Controllers/: AuthController.cs  CompaniesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProdutosCIA/Properties/: launchSettings.json
